# pingcrm-spring

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/app/monolightdemo/: MonolightdemoApplication.java  ServletInitializer.java
src/main/java/com/app/monolightdemo/bean/: UserBean.java
src/main/java/com/app/monolightdemo/config/: ApplicationConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/app/monolightdemo/controller/: ContactsController.java  DashboardController.java  InternalServerErrorController.java  LoginController.java  OrganizationController.java  ReportController.java  UserController.java  WebController.java
src/main/java/com/app/monolightdemo/dto/: AccountDTO.java  AuthorityDTO.java  ContactsDTO.java  LinkDTO.java  MenuDTO.java  OrganizationDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/app/monolightdemo/entity/: Account.java  Authority.java  AuthorityMenu.java  AuthorityType.java  Contacts.java  Menu.java  Organization.java  User.java  UserAuthority.java
src/main/java/com/app/monolightdemo/exception/: CustomLoginException.java  EntityExceptionHandler.java  ExceptionResponse.java  GeneralException.java  GeneralExceptionHandler.java  WrongPasswordException.java  WrongUsernameException.java
src/main/java/com/app/monolightdemo/inertia/: Inertia.java  InertiaInterceptor.java
src/main/java/com/app/monolightdemo/repository/: AuthorityRepository.java  ContactsRepositoy.java  OrganizationRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/app/monolightdemo/security/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationProviderImpl.java  AuthenticationSuccessHandlerImpl.java  AuthorityNames.java  CustomAuthenticationProvider.java  CustomUserDetails.java  LogoutSuccessHandlerImpl.java  UserDetailsImpl.java
src/main/java/com/app/monolightdemo/service/: ContactsService.java  CustomUserDetails.java  OrganizationService.java  UserService.java
src/main/java/com/app/monolightdemo/utils/: NullSerializer.java  PagingUtil.java  ServiceUtils.java
src/main/resources/: application-dev.properties  application-homestead.properties  application-wamp.properties  application.properties  pingcrm.sql
src/main/resources/messages/: messages_az.properties  messages_en.properties
src/main/resources/static/: package-lock.json  package.json  webpack.config.js  webpack.mix.js
src/main/resources/static/css/: app.css
src/main/resources/static/js/: App.vue  app.js  bootstrap.js
src/main/resources/static/js/Pages/: Helper.js  Login.vue  home.vue
src/main/resources/static/js/Pages/Profil/: Index.vue
src/main/resources/static/js/Pages/Shared/: AppLayout.vue
src/main/resources/static/public/css/: app.css
src/main/resources/static/public/js/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  app.js  app.js.LICENSE.txt
src/main/resources/static/resources/js/: app.js
src/main/resources/static/resources/js/Shared/: Layout.vue  MainMenu.vue
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/app/monolightdemo/: MonolightdemoApplicationTests.java
(+18 files in other folders)
