#data source
spring.datasource.url=jdbc:mysql://localhost:33060/pingcrm
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp